<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cTb-Pl-djf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Finished Order Detail View Controller-->
        <scene sceneID="9hr-hQ-nSP">
            <objects>
                <viewController storyboardIdentifier="FinishedOrderDetailViewController" id="cTb-Pl-djf" customClass="FinishedOrderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCC-8X-R6l"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifq-2O-87g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ru5-dg-oVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfB-bO-D0e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="订单详情" id="r2v-LR-lgf">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="sqf-NO-ImV">
                                            <connections>
                                                <action selector="back:" destination="cTb-Pl-djf" id="JBL-v0-wGe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-qC-0aU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1133396623" green="0.79397490530000003" blue="0.33400908350000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复旦大学" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59r-Ne-jhH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-eF-MGg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94661458330000003" green="0.024669968069999999" blue="0.15351113559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浦东国际机场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-RW-yRk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年 8月10日 13：55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-AS-RHC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSt-3h-n9t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="230" y="169" width="34" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpf-2f-7gW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="哼不和你玩">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPartenerDetail:" destination="cTb-Pl-djf" eventType="touchUpInside" id="gMe-gL-lzZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-l0-PPK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-Gb-jKD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57951476769999999" blue="0.26739172589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="立即评分">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点下面的五角星为他/她评分吧" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-PD-PTn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="229" width="204" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59r-Ne-jhH" firstAttribute="leading" secondItem="5FJ-qC-0aU" secondAttribute="trailing" constant="18" id="7i2-8X-teo"/>
                            <constraint firstItem="5FJ-qC-0aU" firstAttribute="centerY" secondItem="59r-Ne-jhH" secondAttribute="centerY" id="8P5-zc-7HY"/>
                            <constraint firstItem="5FJ-qC-0aU" firstAttribute="leading" secondItem="ru5-dg-oVb" secondAttribute="leading" constant="31" id="Atc-Ds-6D2"/>
                            <constraint firstItem="59r-Ne-jhH" firstAttribute="leading" secondItem="4Jd-RW-yRk" secondAttribute="leading" id="QgE-FT-Ikh"/>
                            <constraint firstItem="Mpf-2f-7gW" firstAttribute="leading" secondItem="UEZ-AS-RHC" secondAttribute="leading" id="RRd-x6-eDf"/>
                            <constraint firstAttribute="centerX" secondItem="PfB-bO-D0e" secondAttribute="centerX" id="Wyb-mb-4s9"/>
                            <constraint firstItem="Mpf-2f-7gW" firstAttribute="top" secondItem="UEZ-AS-RHC" secondAttribute="bottom" constant="35.5" id="YLB-O1-dOZ"/>
                            <constraint firstAttribute="trailing" secondItem="R2J-l0-PPK" secondAttribute="trailing" constant="21" id="ZHT-U4-KGb">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="mx5-Gb-jKD" secondAttribute="centerX" id="cBD-jP-SEd"/>
                            <constraint firstItem="PfB-bO-D0e" firstAttribute="top" secondItem="ru5-dg-oVb" secondAttribute="top" constant="20" id="cod-4S-2KD"/>
                            <constraint firstItem="5FJ-qC-0aU" firstAttribute="leading" secondItem="UEZ-AS-RHC" secondAttribute="leading" id="dV3-yV-iaV"/>
                            <constraint firstItem="PfB-bO-D0e" firstAttribute="leading" secondItem="ru5-dg-oVb" secondAttribute="leading" id="ew6-qb-ewd"/>
                            <constraint firstItem="WTs-eF-MGg" firstAttribute="top" secondItem="5FJ-qC-0aU" secondAttribute="bottom" constant="13" id="fTq-me-1eP"/>
                            <constraint firstItem="UEZ-AS-RHC" firstAttribute="top" secondItem="WTs-eF-MGg" secondAttribute="bottom" constant="15" id="gKO-g3-ZfF"/>
                            <constraint firstItem="5FJ-qC-0aU" firstAttribute="top" secondItem="ru5-dg-oVb" secondAttribute="top" constant="100" id="iaf-2p-Dlh"/>
                            <constraint firstItem="5FJ-qC-0aU" firstAttribute="leading" secondItem="WTs-eF-MGg" secondAttribute="leading" id="kov-f1-iJB"/>
                            <constraint firstItem="mx5-Gb-jKD" firstAttribute="top" secondItem="ru5-dg-oVb" secondAttribute="top" constant="367" id="oRf-dW-ONb">
                                <variation key="widthClass=compact" constant="400"/>
                            </constraint>
                            <constraint firstItem="mx5-Gb-jKD" firstAttribute="leading" secondItem="ru5-dg-oVb" secondAttribute="leading" constant="70" id="otE-r8-7hf"/>
                            <constraint firstItem="R2J-l0-PPK" firstAttribute="top" secondItem="ru5-dg-oVb" secondAttribute="top" constant="290" id="pR7-0B-8fK">
                                <variation key="widthClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="WTs-eF-MGg" firstAttribute="centerY" secondItem="4Jd-RW-yRk" secondAttribute="centerY" id="uID-mL-AwF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PfB-bO-D0e"/>
                                <exclude reference="5FJ-qC-0aU"/>
                                <exclude reference="59r-Ne-jhH"/>
                                <exclude reference="WTs-eF-MGg"/>
                                <exclude reference="4Jd-RW-yRk"/>
                                <exclude reference="UEZ-AS-RHC"/>
                                <exclude reference="JSt-3h-n9t"/>
                                <exclude reference="Mpf-2f-7gW"/>
                                <exclude reference="R2J-l0-PPK"/>
                                <exclude reference="mx5-Gb-jKD"/>
                                <exclude reference="hm5-PD-PTn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wyb-mb-4s9"/>
                                <exclude reference="cod-4S-2KD"/>
                                <exclude reference="ew6-qb-ewd"/>
                                <exclude reference="8P5-zc-7HY"/>
                                <exclude reference="Atc-Ds-6D2"/>
                                <exclude reference="dV3-yV-iaV"/>
                                <exclude reference="iaf-2p-Dlh"/>
                                <exclude reference="kov-f1-iJB"/>
                                <exclude reference="7i2-8X-teo"/>
                                <exclude reference="QgE-FT-Ikh"/>
                                <exclude reference="fTq-me-1eP"/>
                                <exclude reference="uID-mL-AwF"/>
                                <exclude reference="gKO-g3-ZfF"/>
                                <exclude reference="RRd-x6-eDf"/>
                                <exclude reference="YLB-O1-dOZ"/>
                                <exclude reference="cBD-jP-SEd"/>
                                <exclude reference="oRf-dW-ONb"/>
                                <exclude reference="otE-r8-7hf"/>
                                <exclude reference="ZHT-U4-KGb"/>
                                <exclude reference="pR7-0B-8fK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PfB-bO-D0e"/>
                                <include reference="5FJ-qC-0aU"/>
                                <include reference="59r-Ne-jhH"/>
                                <include reference="WTs-eF-MGg"/>
                                <include reference="4Jd-RW-yRk"/>
                                <include reference="UEZ-AS-RHC"/>
                                <include reference="JSt-3h-n9t"/>
                                <include reference="Mpf-2f-7gW"/>
                                <include reference="R2J-l0-PPK"/>
                                <include reference="mx5-Gb-jKD"/>
                                <include reference="hm5-PD-PTn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wyb-mb-4s9"/>
                                <include reference="cod-4S-2KD"/>
                                <include reference="ew6-qb-ewd"/>
                                <include reference="8P5-zc-7HY"/>
                                <include reference="Atc-Ds-6D2"/>
                                <include reference="dV3-yV-iaV"/>
                                <include reference="iaf-2p-Dlh"/>
                                <include reference="kov-f1-iJB"/>
                                <include reference="7i2-8X-teo"/>
                                <include reference="QgE-FT-Ikh"/>
                                <include reference="fTq-me-1eP"/>
                                <include reference="uID-mL-AwF"/>
                                <include reference="gKO-g3-ZfF"/>
                                <include reference="RRd-x6-eDf"/>
                                <include reference="YLB-O1-dOZ"/>
                                <include reference="cBD-jP-SEd"/>
                                <include reference="oRf-dW-ONb"/>
                                <include reference="otE-r8-7hf"/>
                                <include reference="ZHT-U4-KGb"/>
                                <include reference="pR7-0B-8fK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="desLocation" destination="4Jd-RW-yRk" id="bN5-dF-SEn"/>
                        <outlet property="nickName" destination="Mpf-2f-7gW" id="mLZ-Pu-D80"/>
                        <outlet property="score" destination="R2J-l0-PPK" id="vY9-nA-pbC"/>
                        <outlet property="srcLocation" destination="59r-Ne-jhH" id="eSq-av-S6a"/>
                        <outlet property="startTime" destination="UEZ-AS-RHC" id="2Z6-Kb-Tz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUb-Xp-sLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.5" y="-404"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="atg-cL-Fo1">
            <objects>
                <viewController storyboardIdentifier="OrderDetailViewController" id="TkJ-Kq-dNQ" customClass="OrderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqr-Fh-ozy"/>
                        <viewControllerLayoutGuide type="bottom" id="KS3-F3-IkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGn-n9-dFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起点：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-ES-zkn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1133396623" green="0.79397490530000003" blue="0.33400908350000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-WR-Nxs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94661458330000003" green="0.024669968069999999" blue="0.15351113559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKx-Vi-XRB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复旦大学" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wop-6b-hzo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浦东国际机场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v38-Uf-V40">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 08 04 13：00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKH-rh-iKv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAF-VI-LVu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="订单详情" id="SMF-yr-3fZ">
                                        <barButtonItem key="leftBarButtonItem" title="回到首页" id="cfP-YO-1PB">
                                            <connections>
                                                <action selector="backToHome:" destination="TkJ-Kq-dNQ" id="aFN-G9-roj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 08 04 12：34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2O-lP-82V">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFy-zd-Ss0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="tXC-Ke-VcS">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tXC-Ke-VcS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tXC-Ke-VcS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFy-zd-Ss0" firstAttribute="top" secondItem="WKH-rh-iKv" secondAttribute="bottom" constant="12" id="5IH-Vp-15k">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="yEF-WR-Nxs" firstAttribute="top" secondItem="OSS-ES-zkn" secondAttribute="bottom" constant="15" id="65F-mK-Poj">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="OSS-ES-zkn" firstAttribute="top" secondItem="e2O-lP-82V" secondAttribute="bottom" constant="15" id="C3u-yL-eh9">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="wop-6b-hzo" firstAttribute="centerY" secondItem="OSS-ES-zkn" secondAttribute="centerY" id="C8n-ON-rIk"/>
                            <constraint firstItem="e2O-lP-82V" firstAttribute="leading" secondItem="JKx-Vi-XRB" secondAttribute="leading" id="EYW-cF-XN2"/>
                            <constraint firstItem="WKH-rh-iKv" firstAttribute="leading" secondItem="JKx-Vi-XRB" secondAttribute="trailing" constant="8" id="G9e-CC-f2b"/>
                            <constraint firstItem="e2O-lP-82V" firstAttribute="leading" secondItem="PGn-n9-dFT" secondAttribute="leading" constant="50" id="GDQ-sU-DGt">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="e2O-lP-82V" firstAttribute="top" secondItem="PGn-n9-dFT" secondAttribute="top" constant="66" id="Inh-wB-DAI">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="JKx-Vi-XRB" firstAttribute="top" secondItem="yEF-WR-Nxs" secondAttribute="bottom" constant="15" id="KIR-6b-QxR">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="e2O-lP-82V" firstAttribute="leading" secondItem="OSS-ES-zkn" secondAttribute="leading" id="Lus-70-JAK"/>
                            <constraint firstAttribute="centerX" secondItem="WFy-zd-Ss0" secondAttribute="centerX" id="Pow-Ge-s6y"/>
                            <constraint firstItem="JKx-Vi-XRB" firstAttribute="centerY" secondItem="WKH-rh-iKv" secondAttribute="centerY" id="Sa7-fr-akc"/>
                            <constraint firstItem="wop-6b-hzo" firstAttribute="leading" secondItem="OSS-ES-zkn" secondAttribute="trailing" constant="8" id="SiA-UW-dpa"/>
                            <constraint firstItem="v38-Uf-V40" firstAttribute="leading" secondItem="wop-6b-hzo" secondAttribute="leading" id="ZnX-XA-kUQ"/>
                            <constraint firstItem="qAF-VI-LVu" firstAttribute="top" secondItem="PGn-n9-dFT" secondAttribute="top" constant="20" id="dOO-O1-y2X"/>
                            <constraint firstAttribute="centerX" secondItem="qAF-VI-LVu" secondAttribute="centerX" id="fzc-ZC-Ei3"/>
                            <constraint firstItem="WFy-zd-Ss0" firstAttribute="leading" secondItem="PGn-n9-dFT" secondAttribute="leading" id="jUA-da-nnb"/>
                            <constraint firstItem="qAF-VI-LVu" firstAttribute="leading" secondItem="PGn-n9-dFT" secondAttribute="leading" id="kxX-l9-yrP"/>
                            <constraint firstItem="e2O-lP-82V" firstAttribute="leading" secondItem="yEF-WR-Nxs" secondAttribute="leading" id="sHH-jk-Bdl"/>
                            <constraint firstItem="yEF-WR-Nxs" firstAttribute="centerY" secondItem="v38-Uf-V40" secondAttribute="centerY" id="yde-ZX-DoU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OSS-ES-zkn"/>
                                <exclude reference="yEF-WR-Nxs"/>
                                <exclude reference="JKx-Vi-XRB"/>
                                <exclude reference="wop-6b-hzo"/>
                                <exclude reference="v38-Uf-V40"/>
                                <exclude reference="WKH-rh-iKv"/>
                                <exclude reference="qAF-VI-LVu"/>
                                <exclude reference="e2O-lP-82V"/>
                                <exclude reference="WFy-zd-Ss0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KIR-6b-QxR"/>
                                <exclude reference="Sa7-fr-akc"/>
                                <exclude reference="C3u-yL-eh9"/>
                                <exclude reference="5IH-Vp-15k"/>
                                <exclude reference="Pow-Ge-s6y"/>
                                <exclude reference="jUA-da-nnb"/>
                                <exclude reference="G9e-CC-f2b"/>
                                <exclude reference="EYW-cF-XN2"/>
                                <exclude reference="GDQ-sU-DGt"/>
                                <exclude reference="Inh-wB-DAI"/>
                                <exclude reference="Lus-70-JAK"/>
                                <exclude reference="sHH-jk-Bdl"/>
                                <exclude reference="ZnX-XA-kUQ"/>
                                <exclude reference="C8n-ON-rIk"/>
                                <exclude reference="SiA-UW-dpa"/>
                                <exclude reference="65F-mK-Poj"/>
                                <exclude reference="yde-ZX-DoU"/>
                                <exclude reference="dOO-O1-y2X"/>
                                <exclude reference="fzc-ZC-Ei3"/>
                                <exclude reference="kxX-l9-yrP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OSS-ES-zkn"/>
                                <include reference="yEF-WR-Nxs"/>
                                <include reference="JKx-Vi-XRB"/>
                                <include reference="wop-6b-hzo"/>
                                <include reference="v38-Uf-V40"/>
                                <include reference="WKH-rh-iKv"/>
                                <include reference="qAF-VI-LVu"/>
                                <include reference="e2O-lP-82V"/>
                                <include reference="WFy-zd-Ss0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KIR-6b-QxR"/>
                                <include reference="Sa7-fr-akc"/>
                                <include reference="C3u-yL-eh9"/>
                                <include reference="5IH-Vp-15k"/>
                                <include reference="Pow-Ge-s6y"/>
                                <include reference="jUA-da-nnb"/>
                                <include reference="G9e-CC-f2b"/>
                                <include reference="EYW-cF-XN2"/>
                                <include reference="GDQ-sU-DGt"/>
                                <include reference="Inh-wB-DAI"/>
                                <include reference="Lus-70-JAK"/>
                                <include reference="sHH-jk-Bdl"/>
                                <include reference="ZnX-XA-kUQ"/>
                                <include reference="C8n-ON-rIk"/>
                                <include reference="SiA-UW-dpa"/>
                                <include reference="65F-mK-Poj"/>
                                <include reference="yde-ZX-DoU"/>
                                <include reference="dOO-O1-y2X"/>
                                <include reference="fzc-ZC-Ei3"/>
                                <include reference="kxX-l9-yrP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="desLocationName" destination="v38-Uf-V40" id="HV4-4Y-hSv"/>
                        <outlet property="orderTime" destination="e2O-lP-82V" id="Toq-hY-tcm"/>
                        <outlet property="srcLocationName" destination="wop-6b-hzo" id="fNx-U4-oxW"/>
                        <outlet property="startTime" destination="WKH-rh-iKv" id="MlL-4C-URN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj2-HW-7BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-498"/>
        </scene>
        <!--Route Search Demo View Controller-->
        <scene sceneID="V5V-ip-1vr">
            <objects>
                <viewController storyboardIdentifier="RouteSearchDemoViewController" id="txJ-V0-C9I" customClass="RouteSearchDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tY4-Ka-I2I"/>
                        <viewControllerLayoutGuide type="bottom" id="aN0-D6-9Ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RouteSearchDemoViewController" id="Ex6-56-KWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vo-at-GAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-662"/>
        </scene>
    </scenes>
</document>
