<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Modify Nickname View Controller-->
        <scene sceneID="dlZ-C7-Apr">
            <objects>
                <viewController storyboardIdentifier="ModifyNicknameViewController" id="QR3-AJ-3Br" customClass="ModifyNicknameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2l-pt-ZiB"/>
                        <viewControllerLayoutGuide type="bottom" id="vm4-Kg-fVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsF-5n-evR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-HC-J1P">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Jqi-D8-CBZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Wol-9t-637"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n12-td-cFw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="修改昵称" id="fEA-ju-kOQ">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="0cf-n7-6gk">
                                            <connections>
                                                <action selector="back:" destination="QR3-AJ-3Br" id="CI6-Cb-UFI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="kbM-fR-2ZS">
                                            <connections>
                                                <action selector="save:" destination="QR3-AJ-3Br" id="r09-1B-PNN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的新昵称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72J-wt-Bg9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="101" width="153" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n12-td-cFw" firstAttribute="top" secondItem="zsF-5n-evR" secondAttribute="top" constant="20" id="6ik-aJ-57c"/>
                            <constraint firstItem="1Ae-HC-J1P" firstAttribute="top" secondItem="v2l-pt-ZiB" secondAttribute="bottom" constant="50" id="Ehc-oe-bTq">
                                <variation key="widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="n12-td-cFw" firstAttribute="leading" secondItem="zsF-5n-evR" secondAttribute="leading" id="JJ3-UD-LZI"/>
                            <constraint firstAttribute="centerX" secondItem="n12-td-cFw" secondAttribute="centerX" id="dqe-ml-Gpm"/>
                            <constraint firstItem="1Ae-HC-J1P" firstAttribute="leading" secondItem="zsF-5n-evR" secondAttribute="leadingMargin" id="oyZ-Yn-VkU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n12-td-cFw"/>
                                <exclude reference="72J-wt-Bg9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6ik-aJ-57c"/>
                                <exclude reference="JJ3-UD-LZI"/>
                                <exclude reference="dqe-ml-Gpm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="n12-td-cFw"/>
                                <include reference="72J-wt-Bg9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6ik-aJ-57c"/>
                                <include reference="JJ3-UD-LZI"/>
                                <include reference="dqe-ml-Gpm"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="nickName" destination="1Ae-HC-J1P" id="hlB-e8-msy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx2-kQ-K5b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.5" y="-1001.5"/>
        </scene>
        <!--Modify Job View Controller-->
        <scene sceneID="fgc-dJ-pCI">
            <objects>
                <viewController storyboardIdentifier="ModifyJobViewController" id="eU6-YG-TGl" customClass="ModifyJobViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yx6-X1-DbN"/>
                        <viewControllerLayoutGuide type="bottom" id="YUU-nz-I06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faY-y0-Nsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-qC-FYN">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ret-RV-joi"/>
                                    <constraint firstAttribute="height" constant="30" id="b54-2X-sMa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dh4-Av-d9m"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="wcU-Qu-RNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ret-RV-joi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-zt-WC6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="修改职业" id="fiz-jE-7fs">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="Tpm-cH-rus">
                                            <connections>
                                                <action selector="back:" destination="eU6-YG-TGl" id="sGC-Em-hUW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="VB9-qz-Q9z">
                                            <connections>
                                                <action selector="save:" destination="eU6-YG-TGl" id="jh6-Ra-DfG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的新职业：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inl-kU-CwY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="103" width="153" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zgW-qC-FYN" secondAttribute="trailing" id="9UE-vo-xwa"/>
                            <constraint firstItem="zgW-qC-FYN" firstAttribute="leading" secondItem="faY-y0-Nsp" secondAttribute="leadingMargin" id="B5T-Yn-7mn"/>
                            <constraint firstItem="zgW-qC-FYN" firstAttribute="top" secondItem="Yx6-X1-DbN" secondAttribute="bottom" constant="50" id="Hkp-6o-o5O">
                                <variation key="widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="rRl-zt-WC6" secondAttribute="centerX" id="aTp-zV-EPn"/>
                            <constraint firstItem="rRl-zt-WC6" firstAttribute="top" secondItem="faY-y0-Nsp" secondAttribute="top" constant="20" id="ey6-qV-T9Q"/>
                            <constraint firstItem="rRl-zt-WC6" firstAttribute="leading" secondItem="faY-y0-Nsp" secondAttribute="leading" id="yWk-5I-Pca"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rRl-zt-WC6"/>
                                <exclude reference="inl-kU-CwY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aTp-zV-EPn"/>
                                <exclude reference="ey6-qV-T9Q"/>
                                <exclude reference="yWk-5I-Pca"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rRl-zt-WC6"/>
                                <include reference="inl-kU-CwY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aTp-zV-EPn"/>
                                <include reference="ey6-qV-T9Q"/>
                                <include reference="yWk-5I-Pca"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="job" destination="zgW-qC-FYN" id="FmR-b8-Lbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3T-Bg-BIp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.5" y="254.5"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="ejo-nE-rXB">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoViewController" id="A7q-7R-cgF" customClass="PersonalInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqr-4t-gUx"/>
                        <viewControllerLayoutGuide type="bottom" id="snp-vH-6se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVv-FV-z55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C17-PB-fcE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="用户信息" id="SCM-D0-aaC">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="Pxu-70-PpN">
                                            <connections>
                                                <action selector="back:" destination="A7q-7R-cgF" id="xet-G5-ZcG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-ns-yEV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cvo-8s-etL"/>
                                    <constraint firstAttribute="height" constant="80" id="xJL-EQ-B68"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cvo-8s-etL"/>
                                        <exclude reference="xJL-EQ-B68"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cvo-8s-etL"/>
                                        <include reference="xJL-EQ-B68"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哼不和你玩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-kW-5Gl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18817361981" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-T3-sfs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以下为个人信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjf-Y3-3nw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-bA-hxK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="24h-yu-eNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="24h-yu-eNA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="24h-yu-eNA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-cf-uV0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7AL-Qu-FtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7AL-Qu-FtS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7AL-Qu-FtS"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-Vc-mMZ">
                                <rect key="frame" x="130" y="245" width="159.5" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="年龄：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-hz-WL6">
                                        <rect key="frame" x="20" y="20" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="22岁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-Uf-PS6">
                                        <rect key="frame" x="86" y="20" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="性别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnR-aH-0iJ">
                                        <rect key="frame" x="20" y="52" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-QO-sLT">
                                        <rect key="frame" x="86" y="52" width="17" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="职业：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nn-Pp-zsP">
                                        <rect key="frame" x="20" y="85" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="学生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-eX-hoC">
                                        <rect key="frame" x="86" y="85" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="信誉：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-mb-Faf">
                                        <rect key="frame" x="20" y="117" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5.0/5.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAP-Bn-9Xt">
                                        <rect key="frame" x="86" y="117" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y4-W3-EfI">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Nn-Pp-zsP" firstAttribute="leading" secondItem="SnR-aH-0iJ" secondAttribute="leading" id="2QL-nr-Rhg"/>
                                    <constraint firstAttribute="width" constant="200" id="2qf-3U-VzG"/>
                                    <constraint firstItem="ugS-QO-sLT" firstAttribute="centerY" secondItem="SnR-aH-0iJ" secondAttribute="centerY" id="3oY-zw-wej"/>
                                    <constraint firstItem="QHa-hz-WL6" firstAttribute="centerY" secondItem="3Y4-W3-EfI" secondAttribute="centerY" id="7nK-ip-owI"/>
                                    <constraint firstItem="8nJ-Uf-PS6" firstAttribute="centerY" secondItem="QHa-hz-WL6" secondAttribute="centerY" id="Cw9-pz-elO"/>
                                    <constraint firstItem="8nJ-Uf-PS6" firstAttribute="leading" secondItem="hxE-eX-hoC" secondAttribute="leading" id="D32-dv-6zh"/>
                                    <constraint firstItem="QHa-hz-WL6" firstAttribute="top" secondItem="gHZ-Vc-mMZ" secondAttribute="top" constant="20" id="H1p-xv-8LD"/>
                                    <constraint firstItem="8nJ-Uf-PS6" firstAttribute="leading" secondItem="3Y4-W3-EfI" secondAttribute="trailing" constant="10" id="QxJ-v4-a4F"/>
                                    <constraint firstItem="3Y4-W3-EfI" firstAttribute="leading" secondItem="QHa-hz-WL6" secondAttribute="trailing" constant="10" id="SPA-UJ-1bW"/>
                                    <constraint firstItem="8nJ-Uf-PS6" firstAttribute="leading" secondItem="ugS-QO-sLT" secondAttribute="leading" id="T7Y-ka-m7w"/>
                                    <constraint firstItem="1Nn-Pp-zsP" firstAttribute="leading" secondItem="QHa-hz-WL6" secondAttribute="leading" id="WsQ-8o-9QU"/>
                                    <constraint firstItem="8nJ-Uf-PS6" firstAttribute="leading" secondItem="kAP-Bn-9Xt" secondAttribute="leading" id="a7e-FH-Xaz"/>
                                    <constraint firstAttribute="centerX" secondItem="3Y4-W3-EfI" secondAttribute="centerX" id="c8v-O3-Hth"/>
                                    <constraint firstItem="IEh-mb-Faf" firstAttribute="top" secondItem="1Nn-Pp-zsP" secondAttribute="bottom" constant="11.5" id="dVX-Om-L5B"/>
                                    <constraint firstItem="hxE-eX-hoC" firstAttribute="centerY" secondItem="1Nn-Pp-zsP" secondAttribute="centerY" id="gIg-hx-me2"/>
                                    <constraint firstItem="SnR-aH-0iJ" firstAttribute="top" secondItem="QHa-hz-WL6" secondAttribute="bottom" constant="11.5" id="gZx-8V-Xjb"/>
                                    <constraint firstItem="1Nn-Pp-zsP" firstAttribute="top" secondItem="SnR-aH-0iJ" secondAttribute="bottom" constant="12.5" id="hA0-kO-Dz9"/>
                                    <constraint firstAttribute="height" constant="157.5" id="hwd-Pk-VZd"/>
                                    <constraint firstItem="8nJ-Uf-PS6" firstAttribute="leading" secondItem="QHa-hz-WL6" secondAttribute="trailing" constant="15" id="n8y-Vz-ACU"/>
                                    <constraint firstItem="IEh-mb-Faf" firstAttribute="centerY" secondItem="kAP-Bn-9Xt" secondAttribute="centerY" id="qf3-wu-Qnj"/>
                                    <constraint firstItem="1Nn-Pp-zsP" firstAttribute="leading" secondItem="IEh-mb-Faf" secondAttribute="leading" id="trk-hg-dN5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3Y4-W3-EfI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2qf-3U-VzG"/>
                                        <exclude reference="hwd-Pk-VZd"/>
                                        <exclude reference="SPA-UJ-1bW"/>
                                        <exclude reference="c8v-O3-Hth"/>
                                        <exclude reference="7nK-ip-owI"/>
                                        <exclude reference="H1p-xv-8LD"/>
                                        <exclude reference="gZx-8V-Xjb"/>
                                        <exclude reference="2QL-nr-Rhg"/>
                                        <exclude reference="WsQ-8o-9QU"/>
                                        <exclude reference="hA0-kO-Dz9"/>
                                        <exclude reference="trk-hg-dN5"/>
                                        <exclude reference="Cw9-pz-elO"/>
                                        <exclude reference="D32-dv-6zh"/>
                                        <exclude reference="QxJ-v4-a4F"/>
                                        <exclude reference="T7Y-ka-m7w"/>
                                        <exclude reference="a7e-FH-Xaz"/>
                                        <exclude reference="n8y-Vz-ACU"/>
                                        <exclude reference="3oY-zw-wej"/>
                                        <exclude reference="dVX-Om-L5B"/>
                                        <exclude reference="qf3-wu-Qnj"/>
                                        <exclude reference="gIg-hx-me2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="3Y4-W3-EfI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2qf-3U-VzG"/>
                                        <include reference="hwd-Pk-VZd"/>
                                        <include reference="SPA-UJ-1bW"/>
                                        <include reference="c8v-O3-Hth"/>
                                        <include reference="7nK-ip-owI"/>
                                        <include reference="H1p-xv-8LD"/>
                                        <include reference="gZx-8V-Xjb"/>
                                        <include reference="2QL-nr-Rhg"/>
                                        <include reference="WsQ-8o-9QU"/>
                                        <include reference="hA0-kO-Dz9"/>
                                        <include reference="trk-hg-dN5"/>
                                        <include reference="Cw9-pz-elO"/>
                                        <include reference="D32-dv-6zh"/>
                                        <include reference="QxJ-v4-a4F"/>
                                        <include reference="T7Y-ka-m7w"/>
                                        <include reference="a7e-FH-Xaz"/>
                                        <exclude reference="n8y-Vz-ACU"/>
                                        <include reference="3oY-zw-wej"/>
                                        <include reference="dVX-Om-L5B"/>
                                        <include reference="qf3-wu-Qnj"/>
                                        <include reference="gIg-hx-me2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMh-kW-5Gl" firstAttribute="leading" secondItem="mVv-FV-z55" secondAttribute="leading" constant="132" id="1KK-bp-Gpq">
                                <variation key="widthClass=compact" constant="152"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="gHZ-Vc-mMZ" secondAttribute="centerX" id="4ot-hN-Cnf"/>
                            <constraint firstItem="Hjf-Y3-3nw" firstAttribute="leading" secondItem="3cm-bA-hxK" secondAttribute="trailing" id="8dg-jN-4UA">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="C17-PB-fcE" firstAttribute="top" secondItem="mVv-FV-z55" secondAttribute="top" constant="20" id="Aps-4L-qBj"/>
                            <constraint firstItem="Hjf-Y3-3nw" firstAttribute="top" secondItem="ap5-ns-yEV" secondAttribute="bottom" constant="30" id="Da7-Yk-gcZ"/>
                            <constraint firstItem="3cm-bA-hxK" firstAttribute="centerY" secondItem="Hjf-Y3-3nw" secondAttribute="centerY" id="ElD-lP-WuC"/>
                            <constraint firstItem="Hjf-Y3-3nw" firstAttribute="top" secondItem="mVv-FV-z55" secondAttribute="top" constant="210" id="I2y-K3-whT"/>
                            <constraint firstItem="3cm-bA-hxK" firstAttribute="leading" secondItem="mVv-FV-z55" secondAttribute="leading" constant="8" id="KZv-Zl-W5U"/>
                            <constraint firstAttribute="centerX" secondItem="Hjf-Y3-3nw" secondAttribute="centerX" id="KtT-zS-1j3"/>
                            <constraint firstItem="gHZ-Vc-mMZ" firstAttribute="top" secondItem="mVv-FV-z55" secondAttribute="top" constant="245" id="NmY-EX-Q5h"/>
                            <constraint firstItem="ap5-ns-yEV" firstAttribute="top" secondItem="mVv-FV-z55" secondAttribute="top" constant="95" id="Qke-8v-Zcw"/>
                            <constraint firstItem="lhf-T3-sfs" firstAttribute="leading" secondItem="BMh-kW-5Gl" secondAttribute="leading" id="STK-5K-yMN"/>
                            <constraint firstAttribute="centerX" secondItem="C17-PB-fcE" secondAttribute="centerX" id="STZ-CW-PJM"/>
                            <constraint firstItem="BMh-kW-5Gl" firstAttribute="top" secondItem="mVv-FV-z55" secondAttribute="top" constant="114" id="Wfx-AV-FtL"/>
                            <constraint firstItem="ap5-ns-yEV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mVv-FV-z55" secondAttribute="leading" constant="16" id="XwN-aw-YzQ"/>
                            <constraint firstItem="pMy-cf-uV0" firstAttribute="centerY" secondItem="Hjf-Y3-3nw" secondAttribute="centerY" id="eA5-Md-jZr"/>
                            <constraint firstItem="ap5-ns-yEV" firstAttribute="top" secondItem="mVv-FV-z55" secondAttribute="top" constant="100" id="eGr-rC-6Cf"/>
                            <constraint firstItem="C17-PB-fcE" firstAttribute="leading" secondItem="mVv-FV-z55" secondAttribute="leading" id="g6U-qg-dUi"/>
                            <constraint firstAttribute="centerX" secondItem="BMh-kW-5Gl" secondAttribute="centerX" id="h94-v1-FUx"/>
                            <constraint firstItem="BMh-kW-5Gl" firstAttribute="top" secondItem="ap5-ns-yEV" secondAttribute="bottom" constant="8" id="heu-oN-5lQ"/>
                            <constraint firstItem="pMy-cf-uV0" firstAttribute="leading" secondItem="Hjf-Y3-3nw" secondAttribute="trailing" constant="8" id="kzj-MY-D1s"/>
                            <constraint firstAttribute="trailing" secondItem="pMy-cf-uV0" secondAttribute="trailing" constant="8" id="uhN-jA-qZU"/>
                            <constraint firstItem="lhf-T3-sfs" firstAttribute="top" secondItem="BMh-kW-5Gl" secondAttribute="bottom" constant="8" id="v7s-jD-YVI"/>
                            <constraint firstAttribute="centerX" secondItem="ap5-ns-yEV" secondAttribute="centerX" id="z5F-8N-8kr"/>
                            <constraint firstItem="ap5-ns-yEV" firstAttribute="leading" secondItem="mVv-FV-z55" secondAttribute="leading" constant="16" id="zJl-lR-qxO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C17-PB-fcE"/>
                                <exclude reference="ap5-ns-yEV"/>
                                <exclude reference="BMh-kW-5Gl"/>
                                <exclude reference="lhf-T3-sfs"/>
                                <exclude reference="Hjf-Y3-3nw"/>
                                <exclude reference="3cm-bA-hxK"/>
                                <exclude reference="pMy-cf-uV0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ElD-lP-WuC"/>
                                <exclude reference="KZv-Zl-W5U"/>
                                <exclude reference="1KK-bp-Gpq"/>
                                <exclude reference="Wfx-AV-FtL"/>
                                <exclude reference="h94-v1-FUx"/>
                                <exclude reference="heu-oN-5lQ"/>
                                <exclude reference="8dg-jN-4UA"/>
                                <exclude reference="Da7-Yk-gcZ"/>
                                <exclude reference="I2y-K3-whT"/>
                                <exclude reference="KtT-zS-1j3"/>
                                <exclude reference="STK-5K-yMN"/>
                                <exclude reference="v7s-jD-YVI"/>
                                <exclude reference="eA5-Md-jZr"/>
                                <exclude reference="kzj-MY-D1s"/>
                                <exclude reference="uhN-jA-qZU"/>
                                <exclude reference="Aps-4L-qBj"/>
                                <exclude reference="STZ-CW-PJM"/>
                                <exclude reference="g6U-qg-dUi"/>
                                <exclude reference="Qke-8v-Zcw"/>
                                <exclude reference="XwN-aw-YzQ"/>
                                <exclude reference="eGr-rC-6Cf"/>
                                <exclude reference="z5F-8N-8kr"/>
                                <exclude reference="zJl-lR-qxO"/>
                                <exclude reference="4ot-hN-Cnf"/>
                                <exclude reference="NmY-EX-Q5h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="C17-PB-fcE"/>
                                <include reference="ap5-ns-yEV"/>
                                <include reference="BMh-kW-5Gl"/>
                                <include reference="lhf-T3-sfs"/>
                                <include reference="Hjf-Y3-3nw"/>
                                <include reference="3cm-bA-hxK"/>
                                <include reference="pMy-cf-uV0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ElD-lP-WuC"/>
                                <include reference="KZv-Zl-W5U"/>
                                <include reference="1KK-bp-Gpq"/>
                                <include reference="Wfx-AV-FtL"/>
                                <exclude reference="h94-v1-FUx"/>
                                <exclude reference="heu-oN-5lQ"/>
                                <include reference="8dg-jN-4UA"/>
                                <include reference="Da7-Yk-gcZ"/>
                                <include reference="I2y-K3-whT"/>
                                <include reference="KtT-zS-1j3"/>
                                <include reference="STK-5K-yMN"/>
                                <include reference="v7s-jD-YVI"/>
                                <include reference="eA5-Md-jZr"/>
                                <include reference="kzj-MY-D1s"/>
                                <include reference="uhN-jA-qZU"/>
                                <include reference="Aps-4L-qBj"/>
                                <include reference="STZ-CW-PJM"/>
                                <include reference="g6U-qg-dUi"/>
                                <exclude reference="Qke-8v-Zcw"/>
                                <include reference="XwN-aw-YzQ"/>
                                <include reference="eGr-rC-6Cf"/>
                                <exclude reference="z5F-8N-8kr"/>
                                <include reference="zJl-lR-qxO"/>
                                <include reference="4ot-hN-Cnf"/>
                                <include reference="NmY-EX-Q5h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="age" destination="8nJ-Uf-PS6" id="UZB-bU-rPz"/>
                        <outlet property="gender" destination="ugS-QO-sLT" id="Mh6-aG-jbI"/>
                        <outlet property="job" destination="hxE-eX-hoC" id="bMm-hJ-xG7"/>
                        <outlet property="nickName" destination="BMh-kW-5Gl" id="TGf-RP-hQh"/>
                        <outlet property="phoneNumber" destination="lhf-T3-sfs" id="RYF-gD-Agw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gb-4n-N1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage.png" width="156" height="158"/>
    </resources>
</document>
