<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Modify Nickname View Controller-->
        <scene sceneID="dlZ-C7-Apr">
            <objects>
                <viewController storyboardIdentifier="ModifyNicknameViewController" id="QR3-AJ-3Br" customClass="ModifyNicknameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2l-pt-ZiB"/>
                        <viewControllerLayoutGuide type="bottom" id="vm4-Kg-fVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsF-5n-evR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-HC-J1P">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Jqi-D8-CBZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Wol-9t-637"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n12-td-cFw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="修改昵称" id="fEA-ju-kOQ">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="0cf-n7-6gk">
                                            <connections>
                                                <action selector="back:" destination="QR3-AJ-3Br" id="CI6-Cb-UFI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="kbM-fR-2ZS">
                                            <connections>
                                                <action selector="save:" destination="QR3-AJ-3Br" id="r09-1B-PNN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的新昵称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72J-wt-Bg9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="101" width="153" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n12-td-cFw" firstAttribute="top" secondItem="zsF-5n-evR" secondAttribute="top" constant="20" id="6ik-aJ-57c"/>
                            <constraint firstItem="1Ae-HC-J1P" firstAttribute="top" secondItem="v2l-pt-ZiB" secondAttribute="bottom" constant="50" id="Ehc-oe-bTq">
                                <variation key="widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="n12-td-cFw" firstAttribute="leading" secondItem="zsF-5n-evR" secondAttribute="leading" id="JJ3-UD-LZI"/>
                            <constraint firstAttribute="centerX" secondItem="n12-td-cFw" secondAttribute="centerX" id="dqe-ml-Gpm"/>
                            <constraint firstItem="1Ae-HC-J1P" firstAttribute="leading" secondItem="zsF-5n-evR" secondAttribute="leadingMargin" id="oyZ-Yn-VkU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n12-td-cFw"/>
                                <exclude reference="72J-wt-Bg9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6ik-aJ-57c"/>
                                <exclude reference="JJ3-UD-LZI"/>
                                <exclude reference="dqe-ml-Gpm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="n12-td-cFw"/>
                                <include reference="72J-wt-Bg9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6ik-aJ-57c"/>
                                <include reference="JJ3-UD-LZI"/>
                                <include reference="dqe-ml-Gpm"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx2-kQ-K5b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.5" y="-1001.5"/>
        </scene>
        <!--Modify Job View Controller-->
        <scene sceneID="fgc-dJ-pCI">
            <objects>
                <viewController storyboardIdentifier="ModifyJobViewController" id="eU6-YG-TGl" customClass="ModifyJobViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yx6-X1-DbN"/>
                        <viewControllerLayoutGuide type="bottom" id="YUU-nz-I06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faY-y0-Nsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-qC-FYN">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ret-RV-joi"/>
                                    <constraint firstAttribute="height" constant="30" id="b54-2X-sMa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dh4-Av-d9m"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="wcU-Qu-RNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ret-RV-joi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-zt-WC6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="修改职业" id="fiz-jE-7fs">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="Tpm-cH-rus">
                                            <connections>
                                                <action selector="back:" destination="eU6-YG-TGl" id="sGC-Em-hUW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="VB9-qz-Q9z">
                                            <connections>
                                                <action selector="save:" destination="eU6-YG-TGl" id="jh6-Ra-DfG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的新职业：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inl-kU-CwY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="103" width="153" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zgW-qC-FYN" secondAttribute="trailing" id="9UE-vo-xwa"/>
                            <constraint firstItem="zgW-qC-FYN" firstAttribute="leading" secondItem="faY-y0-Nsp" secondAttribute="leadingMargin" id="B5T-Yn-7mn"/>
                            <constraint firstItem="zgW-qC-FYN" firstAttribute="top" secondItem="Yx6-X1-DbN" secondAttribute="bottom" constant="50" id="Hkp-6o-o5O">
                                <variation key="widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="rRl-zt-WC6" secondAttribute="centerX" id="aTp-zV-EPn"/>
                            <constraint firstItem="rRl-zt-WC6" firstAttribute="top" secondItem="faY-y0-Nsp" secondAttribute="top" constant="20" id="ey6-qV-T9Q"/>
                            <constraint firstItem="rRl-zt-WC6" firstAttribute="leading" secondItem="faY-y0-Nsp" secondAttribute="leading" id="yWk-5I-Pca"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rRl-zt-WC6"/>
                                <exclude reference="inl-kU-CwY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aTp-zV-EPn"/>
                                <exclude reference="ey6-qV-T9Q"/>
                                <exclude reference="yWk-5I-Pca"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rRl-zt-WC6"/>
                                <include reference="inl-kU-CwY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aTp-zV-EPn"/>
                                <include reference="ey6-qV-T9Q"/>
                                <include reference="yWk-5I-Pca"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3T-Bg-BIp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.5" y="254.5"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="ejo-nE-rXB">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoViewController" id="A7q-7R-cgF" customClass="PersonalInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqr-4t-gUx"/>
                        <viewControllerLayoutGuide type="bottom" id="snp-vH-6se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVv-FV-z55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C17-PB-fcE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="用户信息" id="SCM-D0-aaC">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="Pxu-70-PpN">
                                            <connections>
                                                <action selector="back:" destination="A7q-7R-cgF" id="xet-G5-ZcG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-ns-yEV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cvo-8s-etL"/>
                                    <constraint firstAttribute="height" constant="80" id="xJL-EQ-B68"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cvo-8s-etL"/>
                                        <exclude reference="xJL-EQ-B68"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cvo-8s-etL"/>
                                        <include reference="xJL-EQ-B68"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18817361981" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50h-4a-Y9v">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-hz-WL6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22岁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-Uf-PS6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnR-aH-0iJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-QO-sLT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nn-Pp-zsP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-eX-hoC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哼不和你玩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-kW-5Gl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信誉：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-mb-Faf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0/5.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAP-Bn-9Xt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kAP-Bn-9Xt" firstAttribute="centerY" secondItem="IEh-mb-Faf" secondAttribute="centerY" id="0YW-1r-gl3"/>
                            <constraint firstItem="1Nn-Pp-zsP" firstAttribute="top" secondItem="SnR-aH-0iJ" secondAttribute="bottom" constant="12" id="1gF-ni-K49"/>
                            <constraint firstItem="50h-4a-Y9v" firstAttribute="leading" secondItem="8nJ-Uf-PS6" secondAttribute="leading" id="4vf-mQ-tiw"/>
                            <constraint firstItem="kAP-Bn-9Xt" firstAttribute="leading" secondItem="8nJ-Uf-PS6" secondAttribute="leading" id="6c2-0F-TtX"/>
                            <constraint firstItem="50h-4a-Y9v" firstAttribute="leading" secondItem="1Nn-Pp-zsP" secondAttribute="leading" id="6hh-Ff-k8U"/>
                            <constraint firstItem="QHa-hz-WL6" firstAttribute="top" secondItem="mVv-FV-z55" secondAttribute="top" constant="245" id="7XZ-Rq-SVw"/>
                            <constraint firstItem="SnR-aH-0iJ" firstAttribute="top" secondItem="QHa-hz-WL6" secondAttribute="bottom" constant="12" id="9NK-wG-W4Q"/>
                            <constraint firstItem="hxE-eX-hoC" firstAttribute="centerY" secondItem="1Nn-Pp-zsP" secondAttribute="centerY" id="AVL-ou-AXZ"/>
                            <constraint firstItem="C17-PB-fcE" firstAttribute="top" secondItem="mVv-FV-z55" secondAttribute="top" constant="20" id="Aps-4L-qBj"/>
                            <constraint firstItem="8nJ-Uf-PS6" firstAttribute="leading" secondItem="QHa-hz-WL6" secondAttribute="trailing" constant="15" id="JZ6-Zs-6Cd"/>
                            <constraint firstItem="SnR-aH-0iJ" firstAttribute="leading" secondItem="1Nn-Pp-zsP" secondAttribute="leading" id="K6h-e2-kXa"/>
                            <constraint firstItem="SnR-aH-0iJ" firstAttribute="centerY" secondItem="ugS-QO-sLT" secondAttribute="centerY" id="KVU-hr-lnE"/>
                            <constraint firstItem="50h-4a-Y9v" firstAttribute="leading" secondItem="ugS-QO-sLT" secondAttribute="leading" id="N43-Ta-THu"/>
                            <constraint firstItem="SnR-aH-0iJ" firstAttribute="leading" secondItem="1Nn-Pp-zsP" secondAttribute="leading" id="O9k-3w-Fth"/>
                            <constraint firstItem="ap5-ns-yEV" firstAttribute="top" secondItem="mVv-FV-z55" secondAttribute="top" constant="95" id="Qke-8v-Zcw"/>
                            <constraint firstItem="1Nn-Pp-zsP" firstAttribute="leading" secondItem="mVv-FV-z55" secondAttribute="leading" constant="48" id="SSZ-74-sJ2">
                                <variation key="widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="C17-PB-fcE" secondAttribute="centerX" id="STZ-CW-PJM"/>
                            <constraint firstItem="50h-4a-Y9v" firstAttribute="leading" secondItem="QHa-hz-WL6" secondAttribute="leading" id="YMe-FQ-LrO"/>
                            <constraint firstItem="50h-4a-Y9v" firstAttribute="leading" secondItem="hxE-eX-hoC" secondAttribute="leading" id="dR0-4J-v5h"/>
                            <constraint firstItem="1Nn-Pp-zsP" firstAttribute="leading" secondItem="mVv-FV-z55" secondAttribute="leading" constant="120" id="dSS-zU-6eT"/>
                            <constraint firstItem="IEh-mb-Faf" firstAttribute="top" secondItem="1Nn-Pp-zsP" secondAttribute="bottom" constant="12.5" id="fy8-pM-T0Q">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="C17-PB-fcE" firstAttribute="leading" secondItem="mVv-FV-z55" secondAttribute="leading" id="g6U-qg-dUi"/>
                            <constraint firstItem="QHa-hz-WL6" firstAttribute="centerY" secondItem="8nJ-Uf-PS6" secondAttribute="centerY" id="gDo-XW-Qg5"/>
                            <constraint firstAttribute="centerX" secondItem="BMh-kW-5Gl" secondAttribute="centerX" id="h94-v1-FUx"/>
                            <constraint firstItem="BMh-kW-5Gl" firstAttribute="top" secondItem="ap5-ns-yEV" secondAttribute="bottom" constant="8" id="heu-oN-5lQ"/>
                            <constraint firstItem="50h-4a-Y9v" firstAttribute="leading" secondItem="IEh-mb-Faf" secondAttribute="leading" id="kK1-hW-vOV"/>
                            <constraint firstItem="kAP-Bn-9Xt" firstAttribute="leading" secondItem="ugS-QO-sLT" secondAttribute="leading" id="lRA-HD-dHE"/>
                            <constraint firstItem="SnR-aH-0iJ" firstAttribute="leading" secondItem="QHa-hz-WL6" secondAttribute="leading" id="lvt-cv-GHg"/>
                            <constraint firstItem="50h-4a-Y9v" firstAttribute="top" secondItem="BMh-kW-5Gl" secondAttribute="bottom" constant="12" id="mLI-qI-Mi7"/>
                            <constraint firstItem="IEh-mb-Faf" firstAttribute="leading" secondItem="1Nn-Pp-zsP" secondAttribute="leading" id="o3h-pu-rKS"/>
                            <constraint firstItem="kAP-Bn-9Xt" firstAttribute="leading" secondItem="hxE-eX-hoC" secondAttribute="leading" id="pw9-jd-Ow5"/>
                            <constraint firstItem="kAP-Bn-9Xt" firstAttribute="leading" secondItem="hxE-eX-hoC" secondAttribute="leading" id="pwx-I7-JbU"/>
                            <constraint firstItem="SnR-aH-0iJ" firstAttribute="leading" secondItem="QHa-hz-WL6" secondAttribute="leading" id="rAC-ag-P8b"/>
                            <constraint firstItem="50h-4a-Y9v" firstAttribute="leading" secondItem="SnR-aH-0iJ" secondAttribute="leading" id="tcP-T7-rDA"/>
                            <constraint firstAttribute="centerX" secondItem="50h-4a-Y9v" secondAttribute="centerX" id="yrh-bb-wyc"/>
                            <constraint firstAttribute="centerX" secondItem="ap5-ns-yEV" secondAttribute="centerX" id="z5F-8N-8kr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C17-PB-fcE"/>
                                <exclude reference="ap5-ns-yEV"/>
                                <exclude reference="50h-4a-Y9v"/>
                                <exclude reference="QHa-hz-WL6"/>
                                <exclude reference="8nJ-Uf-PS6"/>
                                <exclude reference="SnR-aH-0iJ"/>
                                <exclude reference="ugS-QO-sLT"/>
                                <exclude reference="1Nn-Pp-zsP"/>
                                <exclude reference="hxE-eX-hoC"/>
                                <exclude reference="BMh-kW-5Gl"/>
                                <exclude reference="IEh-mb-Faf"/>
                                <exclude reference="kAP-Bn-9Xt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1gF-ni-K49"/>
                                <exclude reference="SSZ-74-sJ2"/>
                                <exclude reference="dSS-zU-6eT"/>
                                <exclude reference="4vf-mQ-tiw"/>
                                <exclude reference="6hh-Ff-k8U"/>
                                <exclude reference="N43-Ta-THu"/>
                                <exclude reference="YMe-FQ-LrO"/>
                                <exclude reference="dR0-4J-v5h"/>
                                <exclude reference="kK1-hW-vOV"/>
                                <exclude reference="mLI-qI-Mi7"/>
                                <exclude reference="tcP-T7-rDA"/>
                                <exclude reference="yrh-bb-wyc"/>
                                <exclude reference="JZ6-Zs-6Cd"/>
                                <exclude reference="h94-v1-FUx"/>
                                <exclude reference="heu-oN-5lQ"/>
                                <exclude reference="fy8-pM-T0Q"/>
                                <exclude reference="o3h-pu-rKS"/>
                                <exclude reference="7XZ-Rq-SVw"/>
                                <exclude reference="gDo-XW-Qg5"/>
                                <exclude reference="9NK-wG-W4Q"/>
                                <exclude reference="K6h-e2-kXa"/>
                                <exclude reference="KVU-hr-lnE"/>
                                <exclude reference="O9k-3w-Fth"/>
                                <exclude reference="lvt-cv-GHg"/>
                                <exclude reference="rAC-ag-P8b"/>
                                <exclude reference="AVL-ou-AXZ"/>
                                <exclude reference="0YW-1r-gl3"/>
                                <exclude reference="6c2-0F-TtX"/>
                                <exclude reference="lRA-HD-dHE"/>
                                <exclude reference="pw9-jd-Ow5"/>
                                <exclude reference="pwx-I7-JbU"/>
                                <exclude reference="Aps-4L-qBj"/>
                                <exclude reference="STZ-CW-PJM"/>
                                <exclude reference="g6U-qg-dUi"/>
                                <exclude reference="Qke-8v-Zcw"/>
                                <exclude reference="z5F-8N-8kr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="C17-PB-fcE"/>
                                <include reference="ap5-ns-yEV"/>
                                <include reference="50h-4a-Y9v"/>
                                <include reference="QHa-hz-WL6"/>
                                <include reference="8nJ-Uf-PS6"/>
                                <include reference="SnR-aH-0iJ"/>
                                <include reference="ugS-QO-sLT"/>
                                <include reference="1Nn-Pp-zsP"/>
                                <include reference="hxE-eX-hoC"/>
                                <include reference="BMh-kW-5Gl"/>
                                <include reference="IEh-mb-Faf"/>
                                <include reference="kAP-Bn-9Xt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1gF-ni-K49"/>
                                <exclude reference="SSZ-74-sJ2"/>
                                <exclude reference="dSS-zU-6eT"/>
                                <exclude reference="4vf-mQ-tiw"/>
                                <include reference="6hh-Ff-k8U"/>
                                <exclude reference="N43-Ta-THu"/>
                                <include reference="YMe-FQ-LrO"/>
                                <exclude reference="dR0-4J-v5h"/>
                                <include reference="kK1-hW-vOV"/>
                                <include reference="mLI-qI-Mi7"/>
                                <include reference="tcP-T7-rDA"/>
                                <include reference="yrh-bb-wyc"/>
                                <include reference="JZ6-Zs-6Cd"/>
                                <include reference="h94-v1-FUx"/>
                                <include reference="heu-oN-5lQ"/>
                                <include reference="fy8-pM-T0Q"/>
                                <include reference="o3h-pu-rKS"/>
                                <include reference="7XZ-Rq-SVw"/>
                                <include reference="gDo-XW-Qg5"/>
                                <include reference="9NK-wG-W4Q"/>
                                <include reference="K6h-e2-kXa"/>
                                <include reference="KVU-hr-lnE"/>
                                <exclude reference="O9k-3w-Fth"/>
                                <include reference="lvt-cv-GHg"/>
                                <exclude reference="rAC-ag-P8b"/>
                                <include reference="AVL-ou-AXZ"/>
                                <include reference="0YW-1r-gl3"/>
                                <include reference="6c2-0F-TtX"/>
                                <include reference="lRA-HD-dHE"/>
                                <include reference="pw9-jd-Ow5"/>
                                <include reference="pwx-I7-JbU"/>
                                <include reference="Aps-4L-qBj"/>
                                <include reference="STZ-CW-PJM"/>
                                <include reference="g6U-qg-dUi"/>
                                <include reference="Qke-8v-Zcw"/>
                                <include reference="z5F-8N-8kr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="age" destination="8nJ-Uf-PS6" id="UZB-bU-rPz"/>
                        <outlet property="gender" destination="ugS-QO-sLT" id="Mh6-aG-jbI"/>
                        <outlet property="job" destination="hxE-eX-hoC" id="bMm-hJ-xG7"/>
                        <outlet property="phoneNumber" destination="50h-4a-Y9v" id="cy0-BF-Fya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gb-4n-N1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage.png" width="156" height="158"/>
    </resources>
</document>
