<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WaitingForConfirmView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复旦大学" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-3z-KRR">
                    <rect key="frame" x="53" y="112" width="68" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-5X-7u7">
                    <rect key="frame" x="195" y="145" width="34" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-NS-ya4">
                    <rect key="frame" x="50" y="215" width="245" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="拼">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmToMatch:" destination="iN0-l3-epB" eventType="touchUpInside" id="zz7-cz-NSh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-vg-9Wk">
                    <rect key="frame" x="305" y="215" width="245" height="30"/>
                    <color key="backgroundColor" red="0.94661458330000003" green="0.024669968069999999" blue="0.15351113559999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="不拼">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelToMatch:" destination="iN0-l3-epB" eventType="touchUpInside" id="VKs-2Q-TtB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 08/08 14:43" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rs-Up-6Bd">
                    <rect key="frame" x="53" y="145" width="137.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-ZR-vyb">
                    <rect key="frame" x="143" y="39" width="75" height="30"/>
                    <state key="normal" title="哼不和你玩">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计节省" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-ZM-81B">
                    <rect key="frame" x="53" y="185" width="68" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="的费用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSh-rx-4hC">
                    <rect key="frame" x="175" y="185" width="51" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-EH-XVY">
                    <rect key="frame" x="520" y="180" width="30" height="30"/>
                    <state key="normal" title="路线">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2A-gx-q6W">
                    <rect key="frame" x="129" y="184" width="38" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="1" green="0.57951476769999999" blue="0.26739172589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浦东国际机场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-qY-X2B">
                    <rect key="frame" x="153" y="112" width="102" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-ww-roU">
                    <rect key="frame" x="53" y="19" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="X1m-cb-3KF"/>
                        <constraint firstAttribute="width" constant="70" id="tPo-gA-AGK"/>
                    </constraints>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="X1m-cb-3KF"/>
                            <include reference="tPo-gA-AGK"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-t2-u98">
                    <rect key="frame" x="129" y="114" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="9ap-Fm-L3J"/>
                        <constraint firstAttribute="width" constant="16" id="ofD-cM-UWi"/>
                    </constraints>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="9ap-Fm-L3J"/>
                            <include reference="ofD-cM-UWi"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="Qex-ZR-vyb" firstAttribute="leading" secondItem="jUa-ww-roU" secondAttribute="trailing" constant="20" id="11Q-fw-x2V"/>
                <constraint firstItem="jUa-ww-roU" firstAttribute="centerY" secondItem="Qex-ZR-vyb" secondAttribute="centerY" id="1c9-x2-uzk"/>
                <constraint firstItem="Vqz-NS-ya4" firstAttribute="centerY" secondItem="aZQ-vg-9Wk" secondAttribute="centerY" id="2Bg-Ox-Cgp"/>
                <constraint firstItem="9Rs-Up-6Bd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="128" id="2jP-uO-5Yj"/>
                <constraint firstItem="1OR-5X-7u7" firstAttribute="centerY" secondItem="9Rs-Up-6Bd" secondAttribute="centerY" id="3rt-g5-U4f"/>
                <constraint firstItem="Vqz-NS-ya4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="41d-kj-W96"/>
                <constraint firstItem="Ouh-qY-X2B" firstAttribute="leading" secondItem="YRh-t2-u98" secondAttribute="trailing" constant="47" id="5jg-Zm-suY"/>
                <constraint firstItem="jUa-ww-roU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="8ZU-Ag-Asf"/>
                <constraint firstItem="TL7-3z-KRR" firstAttribute="centerY" secondItem="Ouh-qY-X2B" secondAttribute="centerY" id="960-E5-z7O"/>
                <constraint firstItem="aZQ-vg-9Wk" firstAttribute="trailing" secondItem="0ZS-EH-XVY" secondAttribute="trailing" id="9A7-Ad-h0Y"/>
                <constraint firstItem="Vqz-NS-ya4" firstAttribute="width" secondItem="aZQ-vg-9Wk" secondAttribute="width" id="9Tx-Ed-D4a"/>
                <constraint firstItem="YRh-t2-u98" firstAttribute="centerY" secondItem="TL7-3z-KRR" secondAttribute="centerY" id="AgC-va-EKZ"/>
                <constraint firstItem="9Vt-ZM-81B" firstAttribute="top" secondItem="9Rs-Up-6Bd" secondAttribute="bottom" constant="19.5" id="Bjt-Mo-hVd">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="F2A-gx-q6W" firstAttribute="centerY" secondItem="9Vt-ZM-81B" secondAttribute="centerY" id="F6e-PR-2IF"/>
                <constraint firstItem="jUa-ww-roU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="GDl-f6-iQW"/>
                <constraint firstItem="F2A-gx-q6W" firstAttribute="centerY" secondItem="0ZS-EH-XVY" secondAttribute="centerY" id="HgG-tw-DY7"/>
                <constraint firstItem="9Rs-Up-6Bd" firstAttribute="top" secondItem="TL7-3z-KRR" secondAttribute="bottom" constant="12.5" id="Ktm-LQ-zA3">
                    <variation key="widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="TL7-3z-KRR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="53" id="LjY-AU-crO"/>
                <constraint firstAttribute="centerX" secondItem="Vqz-NS-ya4" secondAttribute="centerX" id="M7Z-wR-9Pp"/>
                <constraint firstItem="1OR-5X-7u7" firstAttribute="leading" secondItem="9Rs-Up-6Bd" secondAttribute="trailing" constant="5" id="MGv-6w-h8b"/>
                <constraint firstAttribute="trailing" secondItem="aZQ-vg-9Wk" secondAttribute="trailing" constant="50" id="O9c-HK-uvs"/>
                <constraint firstItem="YRh-t2-u98" firstAttribute="centerY" secondItem="TL7-3z-KRR" secondAttribute="centerY" id="Q97-I3-MiM"/>
                <constraint firstItem="Vqz-NS-ya4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="215.5" id="QR3-al-q9Y"/>
                <constraint firstItem="TL7-3z-KRR" firstAttribute="leading" secondItem="Qex-ZR-vyb" secondAttribute="leading" id="Rv1-Xe-zWG"/>
                <constraint firstItem="aZQ-vg-9Wk" firstAttribute="leading" secondItem="Vqz-NS-ya4" secondAttribute="trailing" constant="10" id="S9D-7W-nMc"/>
                <constraint firstItem="Ouh-qY-X2B" firstAttribute="leading" secondItem="YRh-t2-u98" secondAttribute="trailing" constant="8" id="Tzs-ZC-0kj"/>
                <constraint firstItem="TL7-3z-KRR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="112" id="UdR-La-bMN"/>
                <constraint firstItem="Vqz-NS-ya4" firstAttribute="top" secondItem="9Rs-Up-6Bd" secondAttribute="bottom" constant="30" id="UmZ-6F-WW4"/>
                <constraint firstItem="Qex-ZR-vyb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="93" id="W6B-ju-xYL">
                    <variation key="widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="aZQ-vg-9Wk" secondAttribute="centerX" id="WND-mx-Ma2"/>
                <constraint firstItem="1OR-5X-7u7" firstAttribute="centerY" secondItem="9Rs-Up-6Bd" secondAttribute="centerY" id="WUv-tr-aSn"/>
                <constraint firstItem="YRh-t2-u98" firstAttribute="leading" secondItem="TL7-3z-KRR" secondAttribute="trailing" constant="7.5" id="XCY-tI-uqa"/>
                <constraint firstItem="jUa-ww-roU" firstAttribute="leading" secondItem="TL7-3z-KRR" secondAttribute="leading" id="XTg-KZ-Hx5"/>
                <constraint firstItem="Ouh-qY-X2B" firstAttribute="leading" secondItem="1OR-5X-7u7" secondAttribute="leading" id="aca-0c-NXj"/>
                <constraint firstItem="Ouh-qY-X2B" firstAttribute="leading" secondItem="TL7-3z-KRR" secondAttribute="trailing" constant="71" id="cdq-c7-o9f"/>
                <constraint firstItem="TL7-3z-KRR" firstAttribute="leading" secondItem="9Rs-Up-6Bd" secondAttribute="leading" id="h5E-As-lzz"/>
                <constraint firstItem="Vqz-NS-ya4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="lAz-CK-wZd"/>
                <constraint firstItem="TL7-3z-KRR" firstAttribute="top" secondItem="Qex-ZR-vyb" secondAttribute="bottom" constant="48.5" id="mln-pv-3dT">
                    <variation key="widthClass=compact" constant="24"/>
                </constraint>
                <constraint firstItem="Ouh-qY-X2B" firstAttribute="leading" secondItem="Qex-ZR-vyb" secondAttribute="leading" id="mon-o9-18U"/>
                <constraint firstItem="F2A-gx-q6W" firstAttribute="leading" secondItem="9Vt-ZM-81B" secondAttribute="trailing" constant="8" id="net-58-e7x"/>
                <constraint firstItem="CSh-rx-4hC" firstAttribute="leading" secondItem="F2A-gx-q6W" secondAttribute="trailing" constant="8" id="q1l-oa-Hbl"/>
                <constraint firstItem="9Vt-ZM-81B" firstAttribute="leading" secondItem="9Rs-Up-6Bd" secondAttribute="leading" id="sHm-ft-8RI"/>
                <constraint firstItem="0ZS-EH-XVY" firstAttribute="centerY" secondItem="CSh-rx-4hC" secondAttribute="centerY" id="tJn-lW-zlm"/>
                <constraint firstItem="Qex-ZR-vyb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="53" id="tcu-gs-e8V"/>
                <constraint firstItem="F2A-gx-q6W" firstAttribute="centerY" secondItem="CSh-rx-4hC" secondAttribute="centerY" id="vbD-d7-QOw"/>
                <constraint firstItem="Ouh-qY-X2B" firstAttribute="leading" secondItem="YRh-t2-u98" secondAttribute="trailing" constant="8" id="vis-jc-mqD"/>
                <constraint firstItem="aZQ-vg-9Wk" firstAttribute="top" secondItem="Vqz-NS-ya4" secondAttribute="bottom" constant="13" id="wFI-dK-lKr"/>
                <constraint firstItem="aZQ-vg-9Wk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="wWR-Cu-jet"/>
                <constraint firstItem="YRh-t2-u98" firstAttribute="centerX" secondItem="Ouh-qY-X2B" secondAttribute="centerX" constant="8" id="wht-li-ynx"/>
                <constraint firstItem="TL7-3z-KRR" firstAttribute="top" secondItem="Qex-ZR-vyb" secondAttribute="bottom" constant="15" id="xJD-eC-qxJ">
                    <variation key="widthClass=compact" constant="32"/>
                </constraint>
                <constraint firstItem="YRh-t2-u98" firstAttribute="leading" secondItem="TL7-3z-KRR" secondAttribute="trailing" constant="8" id="zuR-NK-27d"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8ZU-Ag-Asf"/>
                    <exclude reference="Rv1-Xe-zWG"/>
                    <exclude reference="mln-pv-3dT"/>
                    <exclude reference="xJD-eC-qxJ"/>
                    <exclude reference="W6B-ju-xYL"/>
                    <exclude reference="tcu-gs-e8V"/>
                    <exclude reference="2jP-uO-5Yj"/>
                    <exclude reference="AgC-va-EKZ"/>
                    <exclude reference="XCY-tI-uqa"/>
                    <exclude reference="wht-li-ynx"/>
                    <exclude reference="5jg-Zm-suY"/>
                    <exclude reference="Tzs-ZC-0kj"/>
                    <exclude reference="aca-0c-NXj"/>
                    <exclude reference="cdq-c7-o9f"/>
                    <exclude reference="mon-o9-18U"/>
                    <exclude reference="M7Z-wR-9Pp"/>
                    <exclude reference="UmZ-6F-WW4"/>
                    <exclude reference="lAz-CK-wZd"/>
                    <exclude reference="WND-mx-Ma2"/>
                    <exclude reference="wFI-dK-lKr"/>
                    <exclude reference="wWR-Cu-jet"/>
                    <exclude reference="tJn-lW-zlm"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="TL7-3z-KRR"/>
                    <include reference="1OR-5X-7u7"/>
                    <include reference="Vqz-NS-ya4"/>
                    <include reference="aZQ-vg-9Wk"/>
                    <include reference="9Rs-Up-6Bd"/>
                    <include reference="Qex-ZR-vyb"/>
                    <include reference="9Vt-ZM-81B"/>
                    <include reference="CSh-rx-4hC"/>
                    <include reference="0ZS-EH-XVY"/>
                    <include reference="F2A-gx-q6W"/>
                    <include reference="Ouh-qY-X2B"/>
                    <include reference="jUa-ww-roU"/>
                    <include reference="YRh-t2-u98"/>
                </mask>
                <mask key="constraints">
                    <include reference="1c9-x2-uzk"/>
                    <exclude reference="8ZU-Ag-Asf"/>
                    <include reference="GDl-f6-iQW"/>
                    <include reference="XTg-KZ-Hx5"/>
                    <include reference="960-E5-z7O"/>
                    <include reference="LjY-AU-crO"/>
                    <exclude reference="Rv1-Xe-zWG"/>
                    <include reference="UdR-La-bMN"/>
                    <include reference="h5E-As-lzz"/>
                    <exclude reference="mln-pv-3dT"/>
                    <exclude reference="xJD-eC-qxJ"/>
                    <include reference="11Q-fw-x2V"/>
                    <exclude reference="W6B-ju-xYL"/>
                    <exclude reference="tcu-gs-e8V"/>
                    <exclude reference="2jP-uO-5Yj"/>
                    <include reference="Ktm-LQ-zA3"/>
                    <exclude reference="AgC-va-EKZ"/>
                    <include reference="Q97-I3-MiM"/>
                    <exclude reference="XCY-tI-uqa"/>
                    <exclude reference="wht-li-ynx"/>
                    <include reference="zuR-NK-27d"/>
                    <exclude reference="5jg-Zm-suY"/>
                    <exclude reference="Tzs-ZC-0kj"/>
                    <exclude reference="aca-0c-NXj"/>
                    <exclude reference="cdq-c7-o9f"/>
                    <exclude reference="mon-o9-18U"/>
                    <include reference="vis-jc-mqD"/>
                    <include reference="Bjt-Mo-hVd"/>
                    <include reference="sHm-ft-8RI"/>
                    <include reference="2Bg-Ox-Cgp"/>
                    <include reference="41d-kj-W96"/>
                    <include reference="9Tx-Ed-D4a"/>
                    <exclude reference="M7Z-wR-9Pp"/>
                    <include reference="QR3-al-q9Y"/>
                    <exclude reference="UmZ-6F-WW4"/>
                    <exclude reference="lAz-CK-wZd"/>
                    <include reference="F6e-PR-2IF"/>
                    <include reference="HgG-tw-DY7"/>
                    <include reference="net-58-e7x"/>
                    <include reference="vbD-d7-QOw"/>
                    <include reference="3rt-g5-U4f"/>
                    <include reference="MGv-6w-h8b"/>
                    <include reference="WUv-tr-aSn"/>
                    <include reference="q1l-oa-Hbl"/>
                    <include reference="9A7-Ad-h0Y"/>
                    <include reference="O9c-HK-uvs"/>
                    <include reference="S9D-7W-nMc"/>
                    <exclude reference="WND-mx-Ma2"/>
                    <exclude reference="wFI-dK-lKr"/>
                    <exclude reference="wWR-Cu-jet"/>
                    <exclude reference="tJn-lW-zlm"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cancelToMatch" destination="aZQ-vg-9Wk" id="DJ4-g6-4Sx"/>
                <outlet property="confirmToMatch" destination="Vqz-NS-ya4" id="Yke-yy-QTb"/>
                <outlet property="desLocationName" destination="Ouh-qY-X2B" id="xsl-EG-gk4"/>
                <outlet property="imageView" destination="jUa-ww-roU" id="m4e-gL-FX7"/>
                <outlet property="nickname" destination="Qex-ZR-vyb" id="OVe-zx-f5O"/>
                <outlet property="savePercent" destination="F2A-gx-q6W" id="elw-Jt-G11"/>
                <outlet property="showRouteBtn" destination="0ZS-EH-XVY" id="Yg7-Qh-n2u"/>
                <outlet property="srcLocationName" destination="TL7-3z-KRR" id="8QX-cf-OCd"/>
                <outlet property="startTime" destination="9Rs-Up-6Bd" id="yII-Oz-84Y"/>
            </connections>
            <point key="canvasLocation" x="257" y="234"/>
        </view>
    </objects>
    <resources>
        <image name="right_arrow.png" width="16" height="16"/>
    </resources>
</document>
