<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--已取消订单-->
        <scene sceneID="UMX-dV-Maw">
            <objects>
                <viewController storyboardIdentifier="CancelledOrderViewController" title="已取消订单" id="iMy-PM-yRd" customClass="CancelledOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWK-eA-xNE"/>
                        <viewControllerLayoutGuide type="bottom" id="hCr-Ag-oNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7Q-9b-o1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-yS-f98">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="已取消订单" id="GtR-m0-biY">
                                        <barButtonItem key="backBarButtonItem" title="返回" id="PYO-cN-oJa"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mI8-yS-f98" firstAttribute="leading" secondItem="R7Q-9b-o1j" secondAttribute="leading" id="1MC-s7-GwU"/>
                            <constraint firstAttribute="centerX" secondItem="mI8-yS-f98" secondAttribute="centerX" id="Y5t-to-1qT"/>
                            <constraint firstItem="mI8-yS-f98" firstAttribute="top" secondItem="R7Q-9b-o1j" secondAttribute="top" constant="20" id="d0N-W3-1e0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="已取消订单" image="first" id="atW-zx-zqy"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju6-Of-X9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425.5" y="763.5"/>
        </scene>
        <!--已完成订单-->
        <scene sceneID="FrV-fS-tLC">
            <objects>
                <viewController storyboardIdentifier="FinishedOrderViewController" title="已完成订单" id="IeD-QY-vXT" customClass="FinishedOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bg-oH-Bfs"/>
                        <viewControllerLayoutGuide type="bottom" id="l7P-rJ-NoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7im-VQ-Fi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS4-yl-30K">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="已完成订单" id="1Zo-pP-3VO">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="37C-DO-Ba0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aS4-yl-30K" firstAttribute="leading" secondItem="7im-VQ-Fi4" secondAttribute="leading" id="80D-pG-v3w"/>
                            <constraint firstAttribute="centerX" secondItem="aS4-yl-30K" secondAttribute="centerX" id="CV2-fp-27v"/>
                            <constraint firstItem="aS4-yl-30K" firstAttribute="top" secondItem="7im-VQ-Fi4" secondAttribute="top" constant="20" id="kPk-O2-LK8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="已完成订单" image="first" id="2iP-MQ-MK5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T33-fl-sgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="276"/>
        </scene>
        <!--未完成订单-->
        <scene sceneID="jmn-gK-nPf">
            <objects>
                <viewController storyboardIdentifier="NewOrderViewController" title="未完成订单" id="Jfm-5J-2Bw" customClass="NewOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBB-My-qWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kgB-NL-wXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2H-in-tfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L39-ng-RP6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="未完成订单" id="Ki7-bs-HDP">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="bFe-bI-Vx6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-Au-LgV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewOrderCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewOrderCell" rowHeight="83" id="Q9m-uU-WeE" customClass="NewOrderCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9m-uU-WeE" id="UZJ-ls-qpz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/03 19:29" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HP-8y-j50">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-ZN-hbn">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.11333966234653016" green="0.79397490530303028" blue="0.33400908346245456" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-ka-02S">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.94661458333333337" green="0.024669968072786465" blue="0.15351113557275101" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复旦大学" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-4V-eYk">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浦东国际机场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-LQ-tLr">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-8r-rYj">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="查看详情">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在搜寻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-wI-XMB">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9HP-8y-j50" firstAttribute="leading" secondItem="ipX-ka-02S" secondAttribute="leading" id="9go-Dp-auW"/>
                                                <constraint firstAttribute="bottom" secondItem="gbX-8r-rYj" secondAttribute="bottom" constant="-0.5" id="ASe-zm-vls">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Uat-4V-eYk" firstAttribute="top" secondItem="UZJ-ls-qpz" secondAttribute="top" constant="21" id="DLZ-If-nID">
                                                    <variation key="widthClass=compact" constant="27"/>
                                                </constraint>
                                                <constraint firstItem="9HP-8y-j50" firstAttribute="leading" secondItem="UZJ-ls-qpz" secondAttribute="leading" constant="32" id="ETI-dW-zqs"/>
                                                <constraint firstItem="9HP-8y-j50" firstAttribute="centerY" secondItem="NKY-wI-XMB" secondAttribute="centerY" id="MF9-q1-8G8"/>
                                                <constraint firstItem="gbX-8r-rYj" firstAttribute="leading" secondItem="NKY-wI-XMB" secondAttribute="leading" id="P6x-5y-chR"/>
                                                <constraint firstItem="Uat-4V-eYk" firstAttribute="leading" secondItem="CnH-LQ-tLr" secondAttribute="leading" id="Vxj-0M-tQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="gbX-8r-rYj" secondAttribute="trailing" constant="8" id="WaH-IB-hDB">
                                                    <variation key="widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="CnH-LQ-tLr" firstAttribute="top" secondItem="UZJ-ls-qpz" secondAttribute="top" constant="33" id="dGQ-ua-GwL">
                                                    <variation key="widthClass=compact" constant="49"/>
                                                </constraint>
                                                <constraint firstItem="9HP-8y-j50" firstAttribute="leading" secondItem="S6h-ZN-hbn" secondAttribute="leading" id="doX-XI-bIi"/>
                                                <constraint firstItem="S6h-ZN-hbn" firstAttribute="centerY" secondItem="Uat-4V-eYk" secondAttribute="centerY" id="esk-Mq-63c"/>
                                                <constraint firstItem="Uat-4V-eYk" firstAttribute="leading" secondItem="S6h-ZN-hbn" secondAttribute="trailing" constant="10" id="miW-0u-fhj"/>
                                                <constraint firstItem="CnH-LQ-tLr" firstAttribute="centerY" secondItem="ipX-ka-02S" secondAttribute="centerY" id="msv-uW-6Ev"/>
                                                <constraint firstItem="NKY-wI-XMB" firstAttribute="top" secondItem="UZJ-ls-qpz" secondAttribute="top" constant="8" id="v5n-Cv-Kkm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9HP-8y-j50"/>
                                                    <exclude reference="S6h-ZN-hbn"/>
                                                    <exclude reference="ipX-ka-02S"/>
                                                    <exclude reference="Uat-4V-eYk"/>
                                                    <exclude reference="CnH-LQ-tLr"/>
                                                    <exclude reference="gbX-8r-rYj"/>
                                                    <exclude reference="NKY-wI-XMB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9go-Dp-auW"/>
                                                    <exclude reference="ETI-dW-zqs"/>
                                                    <exclude reference="MF9-q1-8G8"/>
                                                    <exclude reference="doX-XI-bIi"/>
                                                    <exclude reference="esk-Mq-63c"/>
                                                    <exclude reference="DLZ-If-nID"/>
                                                    <exclude reference="Vxj-0M-tQJ"/>
                                                    <exclude reference="miW-0u-fhj"/>
                                                    <exclude reference="dGQ-ua-GwL"/>
                                                    <exclude reference="msv-uW-6Ev"/>
                                                    <exclude reference="v5n-Cv-Kkm"/>
                                                    <exclude reference="ASe-zm-vls"/>
                                                    <exclude reference="P6x-5y-chR"/>
                                                    <exclude reference="WaH-IB-hDB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9HP-8y-j50"/>
                                                    <include reference="S6h-ZN-hbn"/>
                                                    <include reference="ipX-ka-02S"/>
                                                    <include reference="Uat-4V-eYk"/>
                                                    <include reference="CnH-LQ-tLr"/>
                                                    <include reference="gbX-8r-rYj"/>
                                                    <include reference="NKY-wI-XMB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9go-Dp-auW"/>
                                                    <include reference="ETI-dW-zqs"/>
                                                    <include reference="MF9-q1-8G8"/>
                                                    <include reference="doX-XI-bIi"/>
                                                    <include reference="esk-Mq-63c"/>
                                                    <include reference="DLZ-If-nID"/>
                                                    <include reference="Vxj-0M-tQJ"/>
                                                    <include reference="miW-0u-fhj"/>
                                                    <include reference="dGQ-ua-GwL"/>
                                                    <include reference="msv-uW-6Ev"/>
                                                    <include reference="v5n-Cv-Kkm"/>
                                                    <include reference="ASe-zm-vls"/>
                                                    <include reference="P6x-5y-chR"/>
                                                    <include reference="WaH-IB-hDB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desLocation" destination="CnH-LQ-tLr" id="Bgg-ko-rh9"/>
                                            <outlet property="srcLocation" destination="Uat-4V-eYk" id="57R-bJ-tUe"/>
                                            <outlet property="statusText" destination="NKY-wI-XMB" id="0qj-il-efb"/>
                                            <outlet property="timeText" destination="9HP-8y-j50" id="bd3-2I-swV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jfm-5J-2Bw" id="opC-Ey-DjR"/>
                                    <outlet property="delegate" destination="Jfm-5J-2Bw" id="fTP-Qh-OIe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L39-ng-RP6" firstAttribute="top" secondItem="a2H-in-tfY" secondAttribute="top" id="0n4-HO-uff"/>
                            <constraint firstAttribute="centerX" secondItem="L39-ng-RP6" secondAttribute="centerX" id="2uq-r5-ntC"/>
                            <constraint firstAttribute="bottom" secondItem="m9p-Au-LgV" secondAttribute="bottom" id="5mw-bo-O7y"/>
                            <constraint firstItem="m9p-Au-LgV" firstAttribute="leading" secondItem="a2H-in-tfY" secondAttribute="leading" id="EvA-Sd-6N2"/>
                            <constraint firstAttribute="centerX" secondItem="m9p-Au-LgV" secondAttribute="centerX" id="LpC-Sn-9ge"/>
                            <constraint firstItem="L39-ng-RP6" firstAttribute="top" secondItem="a2H-in-tfY" secondAttribute="top" constant="20" id="iFL-lR-P9V"/>
                            <constraint firstItem="L39-ng-RP6" firstAttribute="leading" secondItem="a2H-in-tfY" secondAttribute="leading" id="sPG-V0-Ifv"/>
                            <constraint firstItem="m9p-Au-LgV" firstAttribute="top" secondItem="L39-ng-RP6" secondAttribute="bottom" id="uW9-0S-x5b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m9p-Au-LgV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5mw-bo-O7y"/>
                                <exclude reference="EvA-Sd-6N2"/>
                                <exclude reference="LpC-Sn-9ge"/>
                                <exclude reference="uW9-0S-x5b"/>
                                <exclude reference="0n4-HO-uff"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="m9p-Au-LgV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5mw-bo-O7y"/>
                                <include reference="EvA-Sd-6N2"/>
                                <include reference="LpC-Sn-9ge"/>
                                <include reference="uW9-0S-x5b"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="未完成订单" image="first" id="A0G-fy-3Y4"/>
                    <connections>
                        <outlet property="orderTable" destination="m9p-Au-LgV" id="qIW-HS-bpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkC-xX-3cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.75" y="-386.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="68a-eS-Od8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="XcT-bP-PpW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e15-Sf-l1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jfm-5J-2Bw" kind="relationship" relationship="viewControllers" id="yeA-ov-hAJ"/>
                        <segue destination="IeD-QY-vXT" kind="relationship" relationship="viewControllers" id="ozR-aN-9XJ"/>
                        <segue destination="iMy-PM-yRd" kind="relationship" relationship="viewControllers" id="fjL-OO-XhK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6e-kM-ZSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
